<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3_Grid</title>
</head>
<style>
    .grids{
        border: solid 4px black;
        display: grid;
    }
    .grids2{
        border: solid 4px red;
        display: inline-grid;
    }
    .grids3{
        border: solid 4px purple;
        display: grid;
        grid-template-columns: 14em 14em 14em;     /* three elements three tr */
    }
    .grids4{
        border: solid 4px purple;
        display: grid;
        grid-template-rows: 6em 6em 3em 12em;   /* four elements of sizes*/
    }
    .grids_repeat{
        border: solid 4px purple;
        display: grid;
        grid-template-rows: repeat(4,5em);  /*set sizes of elements autos */
    }
    .grids_items{
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        padding: 1.5em;
        color: white;
    }
    .main_grids{background-color: black; padding: 1.8em; z-index: 1;}

    .grid_all{
        border: solid 4px purple;
        display: grid;
        grid: 6em 6em 6em 12em/ 12em 34em 4em 7em; /* or can use grid: repeat(4, 6em/4, 3em)*/
    }
    .auto{
        border: solid 4px purple;
        display: grid;
        grid-template-rows: 4em auto auto 7em;  /*set sizes of elements autos*/
    }
    .grid_column{
        grid-column-gap: 100px;
        grid-row-gap: 100px;                                /* For layers use  z-index: 1;*/
    }
    .grid_clear{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .grid_area{
        grid-area: 2/3/2/1;
    }
    .grid_z_main{
        z-index: 1;
    }
    .grid_auto_flow{
        grid-area: 1/1/1/1;
    }
    .color{background-color: #00bf00}
    .color2{background-color: #0000fa}
    .color3{background-color: purple}
    .color4{background-color: #7abaff}
</style>
<body><br><br><br> <!--
grid-area: row-start / column-start / row-end / column-end-->
<div class="grids">
    <div class="grids_items color grid_z_main">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div><br><br><br>
<div class="grids2">
    <div class="grids_items color">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div><br><br><br>
<div class="grids3">
    <div class="grids_items color main_grids">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div><br><br><br>
<div class="grids4">
    <div class="grids_items color">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div>
<br><br>
<div class="grids_repeat">
    <div class="grids_items color">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div><br><br><br>
<div class="auto">
    <div class="grids_items color">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div><br><br><br>
<div class="grid_all grid_column">
    <div class="grids_items color">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div><br><br><br>
</div>


<div class="grids4">
    <div class="grids_items color grid_clear">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3 grid_area"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div>
<div class="grid_auto_flow grid">
    <div class="grids_items color ">Grid 1</div>
    <div class="grids_items color2"> Grid2 </div>
    <div class="grids_items color3"> Grid3</div>
    <div class="grids_items color4"> Grid3</div>
</div>
</body>
</html>